/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  background-color: #f8f8f8;
}
.home-page {
  width: 100%;
  margin: 0 auto;
  background-image: url(https://i.ibb.co/HgDQ6KJ/background.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
@media (max-width: 500px) {
  .home-page {
    width: 99%;
  }
}
.navigation {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  position: fixed;
  top: 0;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.137);
}
@media (max-width: 500px) {
  .navigation {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 10px;
  }
}
.navigation .login {
  width: 10%;
  background-color: rgba(109, 109, 109, 0);
  border: 2px solid #434ff1;
  border-radius: 5px;
  padding: 10px 0px 10px 30px;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 800px) {
  .navigation .login {
    padding: 3px 20px 3px 50px;
    width: 8%;
  }
}
@media (max-width: 500px) {
  .navigation .login {
    display: none;
  }
}
.navigation .login a {
  color: #434ff1;
}
.navigation .login:hover {
  background-color: #202ef8;
  transition: 0.5s;
}
.navigation .login:hover a {
  color: white;
}
.navigation .main-nav {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0% 2% 0% 2%;
}
@media (max-width: 800px) {
  .navigation .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0% 2% 0% 2%;
  }
}
@media (max-width: 500px) {
  .navigation .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
.navigation .main-nav img {
  height: auto;
  width: 8%;
}
@media (max-width: 800px) {
  .navigation .main-nav img {
    display: none;
  }
}
.navigation a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;
  color: #252525;
  font-weight: 700;
  cursor: pointer;
  margin-right: 40px;
}
@media (max-width: 800px) {
  .navigation a {
    padding-right: 30px;
    margin-right: 0px;
  }
}
@media (max-width: 500px) {
  .navigation a {
    padding-right: 0px;
    margin-right: 0px;
  }
}
.navigation .links:hover {
  transition: 0.2s;
  color: #202ef8;
  padding-bottom: 5px;
  border-bottom: 2px solid #202ef8;
}
.cover {
  width: 100%;
  padding-top: 16%;
  padding-bottom: 295px;
  margin: 0 auto;
}
@media (max-width: 800px) {
  .cover {
    padding-top: 16%;
    padding-bottom: 30px;
  }
}
@media (max-width: 500px) {
  .cover {
    width: 90%;
    padding-top: 10%;
    padding-bottom: 0px;
    margin-top: 8%;
  }
}
.cover .cover-content {
  display: flex;
  flex-direction: column;
  margin: 0% 20% 2% 20%;
  padding: 20px 50px 20px 50px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.137);
}
@media (max-width: 800px) {
  .cover .cover-content {
    width: 70%;
    padding: 60px 50px 60px 50px;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .cover .cover-content {
    width: 70%;
  }
}
.cover .cover-content img {
  width: 5%;
}
.cover .cover-content .cover-text {
  font-size: 1.5rem;
  color: #202ef8;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  border-bottom: 2px solid #ececec;
  padding: 5% 0% 2% 0%;
}
@media (max-width: 500px) {
  .cover .cover-content .cover-text {
    font-size: 1.2rem;
    line-height: 20px;
    padding: 0% 0% 5% 0%;
  }
}
.cover .cover-content .cover-body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #555555;
  text-align: center;
  padding-bottom: 2%;
  padding-top: 2%;
  line-height: 20px;
}
@media (max-width: 800px) {
  .cover .cover-content .cover-body {
    font-size: 1rem;
    line-height: 30px;
  }
}
@media (max-width: 500px) {
  .cover .cover-content .cover-body {
    font-size: 0.8rem;
  }
}
.cover .cover-content .sign-up {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 30%;
  padding: 10px 50px 10px 50px;
  background-color: #1ee62f;
  border: 0px solid black;
  border-radius: 3px;
  font-weight: 700;
  color: white;
  cursor: pointer;
}
@media (max-width: 1440px) {
  .cover .cover-content .sign-up {
    width: 40%;
  }
}
@media (max-width: 800px) {
  .cover .cover-content .sign-up {
    width: 100%;
    margin-top: 5%;
  }
}
@media (max-width: 500px) {
  .cover .cover-content .sign-up {
    width: 100%;
  }
}
.cover .cover-content .sign-up:hover {
  background-color: #6cf143;
  border: 0px solid black;
  color: white;
  transition: 0.5s;
}
.more-info {
  display: flex;
  margin: 0 auto;
  margin: 18% auto 6% auto;
  justify-content: space-between;
  width: 54%;
}
@media (max-width: 1440px) {
  .more-info {
    margin: 0% auto 6% auto;
  }
}
@media (max-width: 800px) {
  .more-info {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0% auto 6% auto;
  }
}
@media (max-width: 500px) {
  .more-info {
    width: 90%;
    display: flex;
    flex-direction: column;
    border-top: 2px solid #e7e7e7;
    padding-top: 40px;
  }
}
.more-info .info-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #1a1a1a;
  padding-bottom: 20px;
  padding-right: 20px;
  line-height: 25px;
}
@media (max-width: 800px) {
  .more-info .info-text {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .more-info .info-text {
    width: 100%;
  }
}
.more-info .main-button {
  margin: 0 auto;
  width: 250px;
  padding: 10px 0px 10px 0px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #212ff8;
  border-radius: 3px;
  font-weight: 700;
  color: #212ff8;
  cursor: pointer;
}
@media (max-width: 800px) {
  .more-info .main-button {
    margin-bottom: 20px;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .more-info .main-button {
    width: 100%;
    margin: 0 auto;
  }
}
.more-info .main-button:hover {
  background-color: #212ff8;
  border: 2px solid #212ff8;
  color: white;
  transition: 0.5s;
}
.more-info p {
  width: 90%;
  font-family: 'Roboto', sans-serif;
  line-height: 20px;
  color: grey;
  font-size: 0.8rem;
  text-align: justify;
}
@media (max-width: 800px) {
  .more-info p {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .more-info p {
    width: 100%;
    margin-top: 8%;
  }
}
.grid {
  width: 56.5%;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .grid {
    width: 85%;
  }
}
.grid .grid-images {
  width: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 0.5fr));
  grid-gap: 5px;
}
.grid .grid-images .grid-img img {
  object-fit: cover;
  width: 100%;
  height: 80vh;
}
@media (max-width: 500px) {
  .grid .grid-images .grid-img img {
    width: 150%;
    height: 20vh;
  }
}
@media (max-width: 800px) {
  .grid .grid-images .grid-img img {
    width: 100%;
    height: 30vh;
  }
}
.overview {
  width: 58%;
  margin: 0% auto;
  margin-top: 5%;
  margin-bottom: 5%;
}
@media (max-width: 800px) {
  .overview {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 0%;
  }
}
@media (max-width: 500px) {
  .overview {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 20%;
  }
}
.overview .overview-post {
  display: flex;
  justify-content: center;
  height: auto;
  padding-top: 10%;
  padding-bottom: 15%;
  border-top: 2px solid #ececec;
}
@media (max-width: 1440px) {
  .overview .overview-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5%;
    margin-left: 8%;
  }
}
.overview .overview-post img {
  width: 90%;
  max-width: 550px;
  max-height: 650px;
}
.overview .overview-post h3 {
  font-family: 'Roboto', sans-serif;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 10px;
  font-size: 4rem;
  border-bottom: 5px solid #212ff8;
  font-weight: 700;
  color: #212ff8;
}
@media (max-width: 800px) {
  .overview .overview-post h3 {
    font-size: 2.5rem;
  }
}
.overview .overview-post p {
  font-family: 'Roboto', sans-serif;
  padding-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 35px;
  font-size: 1.2rem;
  font-weight: 500;
  color: grey;
}
.overview .overview-post-reversed {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  height: auto;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media (max-width: 1440px) {
  .overview .overview-post-reversed {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5%;
  }
}
.overview .overview-post-reversed img {
  width: 90%;
  max-width: 550px;
  max-height: 650px;
}
.overview .overview-post-reversed h3 {
  font-family: 'Roboto', sans-serif;
  margin-right: 5%;
  margin-left: 5%;
  padding-bottom: 10px;
  font-size: 4rem;
  border-bottom: 5px solid #212ff8;
  font-weight: 700;
  color: #212ff8;
}
@media (max-width: 800px) {
  .overview .overview-post-reversed h3 {
    font-size: 2.5rem;
  }
}
@media (max-width: 500px) {
  .overview .overview-post-reversed h3 {
    padding-top: 10%;
  }
}
.overview .overview-post-reversed p {
  font-family: 'Roboto', sans-serif;
  padding-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 35px;
  font-size: 1.2rem;
  font-weight: 500;
  color: grey;
}
.team {
  font-family: 'Roboto', sans-serif;
  width: 53%;
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 50px;
  border-bottom: 2px solid #ececec;
  border-top: 2px solid #ececec;
}
@media (max-width: 1440px) {
  .team {
    width: 74%;
    margin: 0 auto;
  }
}
@media (max-width: 800px) {
  .team {
    width: 93%;
  }
}
.team h2 {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 20px;
  padding-bottom: 20px;
  color: #353535;
}
@media (max-width: 500px) {
  .team h2 {
    width: 100%;
  }
}
.team .team-images {
  width: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-gap: 1%;
}
.team .team-images .image img {
  width: 100%;
}
.testimonies {
  width: 69%;
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 50px;
}
@media (max-width: 500px) {
  .testimonies {
    width: 100%;
    margin: 0 auto;
  }
}
.testimonies .testimony-header {
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  line-height: 30px;
  text-align: center;
  padding-bottom: 50px;
  font-weight: 750;
  color: #303030;
  margin: 0 auto;
}
.testimonies .stars {
  width: 150px;
  margin: 0 auto;
  padding-bottom: 50px;
}
.testimonies .stars p {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding-top: 5px;
  color: grey;
  font-size: 1rem;
}
.testimonies .stars img {
  width: 100%;
  margin: 0 auto;
}
.testimonies .tabs {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .testimonies .tabs {
    width: 250px;
  }
}
.testimonies .tabs h3 {
  font-family: 'Roboto', sans-serif;
  padding: 6.5px 10px 6.5px 10px;
  margin-bottom: 10%;
  font-weight: 700;
  color: #111111;
  cursor: pointer;
}
.testimonies .tabs h3:hover {
  color: #212ff8;
}
.testimonies .tabs .active-tab {
  color: #212ff8;
}
.testimonies .testimony-grid {
  display: grid;
  grid-gap: 3%;
  grid-template-columns: repeat(auto-fill, minmax(31.3%, 0fr));
  margin: 0 auto;
  margin-bottom: 15%;
}
@media (max-width: 800px) {
  .testimonies .testimony-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .testimonies .testimony-grid {
    display: flex;
    flex-direction: column;
  }
}
.testimonies .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.027);
  width: 100%;
  border-radius: 5px;
}
@media (max-width: 800px) {
  .testimonies .card {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .testimonies .card {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
.testimonies .card .review-body {
  padding: 20px 20px 20px 20px;
}
.testimonies .card h3 {
  font-family: 'Roboto', sans-serif;
  color: #8f8f8f;
  line-height: 25px;
  font-size: 0.8rem;
  font-weight: 500;
}
.testimonies .card p {
  padding-top: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #434ff1;
}
.footer {
  background-color: #212ff8;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 8%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}
@media (max-width: 1440px) {
  .footer {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 500px) {
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column-reverse;
  }
}
.footer .about-us {
  margin: 0% 0% 5% 5%;
  width: 30%;
}
@media (max-width: 1440px) {
  .footer .about-us {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .footer .about-us {
    margin: 10% 0% 2% 5%;
    width: 90%;
  }
}
.footer .about-us h1 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 20px;
}
@media (max-width: 500px) {
  .footer .about-us h1 {
    text-align: center;
  }
}
.footer .about-us p {
  color: white;
  font-family: 'Roboto', sans-serif;
  line-height: 25px;
}
@media (max-width: 500px) {
  .footer .about-us p {
    text-align: justify;
  }
}
.footer .contact {
  margin: 0% 0% 5% 5%;
}
.footer .contact h3 {
  color: white;
  padding-bottom: 8%;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
@media (max-width: 500px) {
  .footer .contact h3 {
    padding-bottom: 5%;
    color: white;
    font-size: 0.8rem;
  }
}
.footer .contact-footer {
  margin: 0% 0% 5% 5%;
  width: 600px;
}
@media (max-width: 800px) {
  .footer .contact-footer {
    max-width: 400px;
  }
}
@media (max-width: 500px) {
  .footer .contact-footer {
    max-width: 320px;
    margin: 0 auto;
  }
}
.footer .contact-footer h1 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}
@media (max-width: 500px) {
  .footer .contact-footer h1 {
    color: white;
    font-size: 1rem;
    text-align: center;
  }
}
.footer .contact-footer .contact-form {
  max-width: 600px;
  overflow: hidden;
}
@media (max-width: 500px) {
  .footer .contact-footer .contact-form {
    max-width: 320px;
  }
}
.footer .contact-footer .contact-form .sign-up {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 100%;
  padding: 10px 50px 10px 50px;
  background-color: #1ee62f;
  border: 0px solid black;
  border-radius: 3px;
  font-weight: 700;
  color: white;
  cursor: pointer;
}
@media (max-width: 1440px) {
  .footer .contact-footer .contact-form .sign-up {
    width: 40%;
  }
}
@media (max-width: 800px) {
  .footer .contact-footer .contact-form .sign-up {
    width: 100%;
    margin-top: 5%;
  }
}
@media (max-width: 500px) {
  .footer .contact-footer .contact-form .sign-up {
    width: 100%;
  }
}
.footer .contact-footer .contact-form .sign-up:hover {
  background-color: #6cf143;
  border: 0px solid black;
  color: white;
  transition: 0.5s;
}
.footer .contact-form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  background-color: rgba(0, 0, 0, 0);
  border: 0px;
  border-bottom: 2px solid #d3d3d3;
  padding-bottom: 10px;
  outline: none;
  font-family: 'Roboto', sans-serif;
  color: white;
}
.footer ::placeholder {
  color: white;
}
.footer textarea.contact-form-text {
  resize: none;
  height: 120px;
}
.footer .contact-form-btn {
  margin: 0 auto;
  width: 100%;
  padding: 10px 0px 10px 0px;
  text-align: center;
  background-color: #1ee62f;
  border: 0px solid black;
  border-radius: 3px;
  font-weight: 700;
  color: white;
  cursor: pointer;
}
.footer .contact-form-btn:hover {
  background-color: #6cf143;
  border: 0px solid black;
  transition: 0.5s;
}
.about-html {
  background-color: #f5f8f5;
}
.about-body {
  width: 100%;
  margin: 0 auto;
}
.about-us-header {
  width: 100%;
  margin: 0% auto;
  margin-top: 2%;
  margin-bottom: 5%;
  background-color: #212ff8;
}
@media (max-width: 800px) {
  .about-us-header {
    margin-top: 15%;
  }
}
.about-us-header h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3rem;
  color: white;
  width: 100%;
  text-align: center;
  padding-top: 5%;
  margin: 0 auto;
}
.about-us-header p {
  font-family: 'Roboto', sans-serif;
  color: white;
  width: 70%;
  font-size: 1.2rem;
  text-align: center;
  margin: 0 auto;
  padding-top: 2%;
  padding-bottom: 2%;
  line-height: 25px;
}
@media (max-width: 800px) {
  .about-us-header p {
    font-size: 0.8rem;
  }
}
.about-us-header .app-dash {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 750px;
  max-height: 850px;
  padding-bottom: 2%;
}
@media (max-width: 800px) {
  .about-us-header .app-dash {
    width: 90%;
  }
}
.about-us-header .info h1 {
  color: black;
  padding-top: 5%;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.about-us-header .info p {
  color: black;
  width: 80%;
}
.about-us-header .icon-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about-us-header .icon-grid .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0% 3% 0% 3%;
  padding-top: 5%;
  padding-bottom: 5%;
}
.about-us-header .icon-grid .icons img {
  margin: 0 auto;
  width: 100%;
  max-width: 100px;
  max-height: 100px;
}
.about-us-header .icon-grid .icons p {
  color: white;
  text-align: center;
  width: 100%;
}
.about-us-container .about-header {
  width: 58%;
  margin: 0% auto;
  margin-top: 5%;
  margin-bottom: 5%;
}
@media (max-width: 800px) {
  .about-us-container .about-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 0%;
  }
}
@media (max-width: 500px) {
  .about-us-container .about-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 20%;
  }
}
.about-us-container .about-header .features {
  display: flex;
  justify-content: center;
  height: auto;
  padding-top: 10%;
  padding-bottom: 0%;
}
@media (max-width: 1440px) {
  .about-us-container .about-header .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 0%;
    margin-left: 8%;
  }
}
.about-us-container .about-header .features .iphone-img {
  padding-right: 5%;
}
.about-us-container .about-header .features .iphone-img img {
  width: 150%;
  max-width: 875px;
  max-height: 1080px;
}
@media (max-width: 1440px) {
  .about-us-container .about-header .features .iphone-img img {
    width: 85%;
    padding-bottom: 8%;
  }
}
.about-us-container .about-header .features .info h1 {
  font-family: 'Roboto', sans-serif;
  margin-left: 20%;
  margin-right: 5%;
  padding-bottom: 10px;
  font-size: 2.5rem;
  border-bottom: 5px solid #212ff8;
  font-weight: 700;
  color: #212ff8;
}
@media (max-width: 800px) {
  .about-us-container .about-header .features .info h1 {
    font-size: 2.5rem;
    margin-left: 5%;
  }
}
.about-us-container .about-header .features .info p {
  font-family: 'Roboto', sans-serif;
  padding-top: 5%;
  margin-left: 20%;
  margin-right: 5%;
  line-height: 35px;
  font-size: 1.2rem;
  font-weight: 500;
  color: grey;
}
@media (max-width: 800px) {
  .about-us-container .about-header .features .info p {
    margin-left: 5%;
  }
}
@media (max-width: 500px) {
  .about-us-container .about-header .features .info p {
    padding-bottom: 8%;
  }
}
.about-us-container .about-header .features .info .main-button {
  margin-left: 20%;
  margin-top: 5%;
  width: 250px;
  padding: 10px 0px 10px 0px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #212ff8;
  border-radius: 3px;
  font-weight: 700;
  color: #212ff8;
  cursor: pointer;
}
@media (max-width: 800px) {
  .about-us-container .about-header .features .info .main-button {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 90%;
  }
}
.about-us-container .about-header .features .info .main-button:hover {
  background-color: #212ff8;
  border: 2px solid #212ff8;
  color: white;
  transition: 0.5s;
}
