body {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.navigation {
    display: flex;
    margin: 30px 20px 30px 20px;
    width: 26%;
    position: absolute;

    a {
        padding-left: 25px;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        color: white;
        font-weight: 500;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: white;
    }
}

.cover {
    width: 100%;
    padding-bottom: 295px;
    margin: 0 auto;
    background-image: url(https://images.unsplash.com/photo-1491829928550-1a20677757cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2090&q=80);
    background-repeat: no-repeat;
    background-size: 100%;

    .cover-content{
        display: flex;
        flex-direction: column;

        .cover-text {
            padding: 20% 20% 2% 20%;
            font-size: 1.5rem;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 30px;
            text-align: center;
        }
        .sign-up {
            margin: 0 auto;
            width: 20%;
            padding: 10px 100px 10px 100px;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid white;
            border-radius: 3px;
            font-weight: 700;
            color: white;
        }
        .sign-up:hover {
            font-weight: 700;
            background-color: white;
            color: rgb(34, 34, 34);
        }
    }

}

.more-info {
    display: flex;
    margin: 5% 20% 5% 20%;
    justify-content: space-evenly;

    .info-text {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: rgb(26, 26, 26);
        padding-bottom: 20px;
        line-height: 25px;
    }

    .main-button {
        margin: 0 auto;
        width: 250px;
        padding: 10px 0px 10px 0px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid rgb(26, 26, 26);
        border-radius: 3px;
        font-weight: 700;
        color: rgb(26, 26, 26);
    }

    .main-button:hover {
        background-color: rgb(26, 26, 26);
        color: white;
    }
    
    p {
        width: 90%;
        font-family: 'Roboto', sans-serif;
        line-height: 20px;
        color: grey;
        font-size: .8rem;
        text-align: justify;
    }
}


.grid-images{
    margin: 0 auto;
    width: 500px;

    img {
        width: 100%;
    
    }
}

.overview {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;

    .overview-grid {
        font-family: 'Roboto', sans-serif;

        h3 {
            padding-bottom: 10px;
            text-align: center;
        }
    }
}